NEXT_PUBLIC_SUPABASE_URL="https://fvobxmugxljcmavulqcc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2b2J4bXVneGxqY21hdnVscWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMjgwMTIsImV4cCI6MjA0NzcwNDAxMn0._IsgMLwFoB1nR0D61e8AKH6VtRh5inOjGAv0qpnoyvY"
