NEXT_PUBLIC_ARYA_URL=""
NEXT_PUBLIC_BRAN_URL=""
NEXT_PUBLIC_SANSA_URL=""
NEXT_PUBLIC_NED_URL=""

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

NEXT_PUBLIC_FIREBASE_DATA_BASE_URL=""

NEXT_PUBLIC_HYGRAPH_ENDPOINT=""

PORT=""

DATABASE_URL=""

JWT_PRIVATE_KEY=""

JWT_PUBLIC_KEY=""

CLOUDFLARE_ACCOUNT_ID=""

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

REDIS_HOST=""
REDIS_PORT=
REDIS_PASSWORD=""
REDIS_USERNAME=""
REDIS_DB=
