NEXT_PUBLIC_ARYA_URL=https://www.nextverso.com.br/
NEXT_PUBLIC_BRAN_URL=https://api.nextverso.com.br/
NEXT_PUBLIC_SANSA_URL=https://app.nextverso.com.br/
NEXT_PUBLIC_NED_URL=https://login.nextime.com.br/
