NEXT_PUBLIC_ARYA_URL=https://arya-git-fix-other-deploy-bran-nextimes-projects.vercel.app/
NEXT_PUBLIC_BRAN_URL=https://bran-git-fix-other-deploy-bran-nextimes-projects.vercel.app/
NEXT_PUBLIC_SANSA_URL=https://sansa-git-fix-other-deploy-bran-nextimes-projects.vercel.app/
NEXT_PUBLIC_NED_URL=https://ned-git-fix-other-deploy-bran-nextimes-projects.vercel.app/
